
 <!DOCTYPE HTML>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  
    <title>Hello, World! 博客的诞生 | 埃雅仁迪尔之星</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Luke">
    

    
    <meta name="description" content="作为一个工科生而不是程序员，对于这些操作还真是不太熟悉……折腾了半天，这个博客算是建起来了。 框架选择以前看过一些博客，新浪和博客园的风格太丑了，而那些大牛们自己建站的技术一时半会学不来，看了一圈最后决定采用Hexo的框架，把博客托管在github上。 于是我找来了一些教程：Hexo的官方文档，还有dimsky的小白向教程 5分钟 搭建免费个人博客。 关于系统环境看了看教程，果然……coder们一">
<meta name="keywords" content="Windows Ubuntu,博客">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello, World! 博客的诞生">
<meta property="og:url" content="http://yoursite.com/2017/12/16/Hello-World/index.html">
<meta property="og:site_name" content="埃雅仁迪尔之星">
<meta property="og:description" content="作为一个工科生而不是程序员，对于这些操作还真是不太熟悉……折腾了半天，这个博客算是建起来了。 框架选择以前看过一些博客，新浪和博客园的风格太丑了，而那些大牛们自己建站的技术一时半会学不来，看了一圈最后决定采用Hexo的框架，把博客托管在github上。 于是我找来了一些教程：Hexo的官方文档，还有dimsky的小白向教程 5分钟 搭建免费个人博客。 关于系统环境看了看教程，果然……coder们一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/Ubuntu_bash.png">
<meta property="og:image" content="http://yoursite.com/images/typora_Front_matter.png">
<meta property="og:updated_time" content="2017-12-17T05:53:57.865Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hello, World! 博客的诞生">
<meta name="twitter:description" content="作为一个工科生而不是程序员，对于这些操作还真是不太熟悉……折腾了半天，这个博客算是建起来了。 框架选择以前看过一些博客，新浪和博客园的风格太丑了，而那些大牛们自己建站的技术一时半会学不来，看了一圈最后决定采用Hexo的框架，把博客托管在github上。 于是我找来了一些教程：Hexo的官方文档，还有dimsky的小白向教程 5分钟 搭建免费个人博客。 关于系统环境看了看教程，果然……coder们一">
<meta name="twitter:image" content="http://yoursite.com/images/Ubuntu_bash.png">

    
    
    <link rel="icon" href="/img/Earendil.ico">
    
    
    <link rel="apple-touch-icon" href="/img/Earendil.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/Earendil.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/Earendil.svg" alt="埃雅仁迪尔之星" title="埃雅仁迪尔之星"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="埃雅仁迪尔之星">埃雅仁迪尔之星</a></h1>
				<h2 class="blog-motto">Luke的个人博客</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/12/16/Hello-World/" title="Hello, World! 博客的诞生" itemprop="url">Hello, World! 博客的诞生</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Luke" target="_blank" itemprop="author">Luke</a>
		
  <p class="article-time">
    <time datetime="2017-12-16T07:41:35.000Z" itemprop="datePublished"> 发表于 2017-12-16</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#框架选择"><span class="toc-number">1.</span> <span class="toc-text"><a href="#&#x6846;&#x67B6;&#x9009;&#x62E9;" class="headerlink" title="&#x6846;&#x67B6;&#x9009;&#x62E9;"></a>&#x6846;&#x67B6;&#x9009;&#x62E9;</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#关于系统环境"><span class="toc-number">2.</span> <span class="toc-text"><a href="#&#x5173;&#x4E8E;&#x7CFB;&#x7EDF;&#x73AF;&#x5883;" class="headerlink" title="&#x5173;&#x4E8E;&#x7CFB;&#x7EDF;&#x73AF;&#x5883;"></a>&#x5173;&#x4E8E;&#x7CFB;&#x7EDF;&#x73AF;&#x5883;</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装Hexo"><span class="toc-number">3.</span> <span class="toc-text"><a href="#&#x5B89;&#x88C5;Hexo" class="headerlink" title="&#x5B89;&#x88C5;Hexo"></a>&#x5B89;&#x88C5;Hexo</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#基本配置"><span class="toc-number">4.</span> <span class="toc-text"><a href="#&#x57FA;&#x672C;&#x914D;&#x7F6E;" class="headerlink" title="&#x57FA;&#x672C;&#x914D;&#x7F6E;"></a>&#x57FA;&#x672C;&#x914D;&#x7F6E;</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第一篇博文"><span class="toc-number">5.</span> <span class="toc-text"><a href="#&#x7B2C;&#x4E00;&#x7BC7;&#x535A;&#x6587;" class="headerlink" title="&#x7B2C;&#x4E00;&#x7BC7;&#x535A;&#x6587;"></a>&#x7B2C;&#x4E00;&#x7BC7;&#x535A;&#x6587;</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#预览与发布"><span class="toc-number">6.</span> <span class="toc-text"><a href="#&#x9884;&#x89C8;&#x4E0E;&#x53D1;&#x5E03;" class="headerlink" title="&#x9884;&#x89C8;&#x4E0E;&#x53D1;&#x5E03;"></a>&#x9884;&#x89C8;&#x4E0E;&#x53D1;&#x5E03;</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#更改与重发布"><span class="toc-number">7.</span> <span class="toc-text"><a href="#&#x66F4;&#x6539;&#x4E0E;&#x91CD;&#x53D1;&#x5E03;" class="headerlink" title="&#x66F4;&#x6539;&#x4E0E;&#x91CD;&#x53D1;&#x5E03;"></a>&#x66F4;&#x6539;&#x4E0E;&#x91CD;&#x53D1;&#x5E03;</span></a></li></ol>
		
		</div>
		
		<p>作为一个工科生而不是程序员，对于这些操作还真是不太熟悉……折腾了半天，这个博客算是建起来了。</p>
<h1 id="框架选择"><a href="#框架选择" class="headerlink" title="框架选择"></a>框架选择</h1><p>以前看过一些博客，新浪和博客园的风格太丑了，而那些大牛们自己建站的技术一时半会学不来，看了一圈最后决定采用<a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">Hexo</a>的框架，把博客托管在<a href="https://github.com" target="_blank" rel="noopener">github</a>上。</p>
<p>于是我找来了一些教程：Hexo的<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">官方文档</a>，还有dimsky的小白向教程 <a href="http://www.jianshu.com/p/4eaddcbe4d12" target="_blank" rel="noopener">5分钟 搭建免费个人博客</a>。</p>
<h1 id="关于系统环境"><a href="#关于系统环境" class="headerlink" title="关于系统环境"></a>关于系统环境</h1><p>看了看教程，果然……coder们一般是不用Windows系统工作的，毕竟终端太难用了，以前我用python的时候也是深有体会，很多东西即使凑活着能用，也会在你意想不到的地方出现bug。之前我安装过Ubuntu的虚拟机，不过由于自己不常用，常年放在电脑里吃灰，直到硬盘空间不足，手一滑就把虚拟硬盘删掉了〒▽〒（在我理解起来是这样）。</p>
<p>不过，既然想起来建博客，我自然也做了准备。之前看到Windows周年更新加入了一项有趣的功能：在Windows下安装一个Ubuntu子系统。这种结合比虚拟机更加紧密高效：Ubuntu相当于一个应用程序，占用系统资源很少；而Windows下的所有存储资源都可以被Ubuntu简单引用（<code>/mnt</code>路径下的<code>e,f,g,h</code>就对应着各个磁盘分区）。这样既可以享受优秀的终端应用，又可以在熟悉的Windows环境中进行其他操作。于是就按照<a href="https://www.windows10.pro/bash-on-ubuntu-on-windows/" target="_blank" rel="noopener">这份教程</a>试了试。在片刻的等待（+数次重启+两小时的颜色调整+数小时配置各种应用+玩一会CLI中的贪吃蛇）之后，得到了这个Ubuntu环境。</p>
<p><img src="/images/Ubuntu_bash.png" alt="Ubuntu子系统的界面"></p>
<p>不过其实还没那么简单，比如说图中的中文就需要另外的配置。这个子系统和正常的Ubuntu环境还是有一些差别的，我在<a href="https://lgwangh.github.io/2017/12/17/Ubuntu子系统的安装与配置/" target="_blank" rel="noopener">另一篇博文</a>有详细介绍。</p>
<p>关于Ubuntu的终端操作，我也不太熟悉……毕竟是Windows娇生惯养的孩子。这里有一份很好的<a href="http://billie66.github.io/TLCL/book/index.html" target="_blank" rel="noopener">入门教程</a> 。反正最基本的就是<code>命令名 -选项 参数</code>这样，至少要了解<code>cd</code>,<code>apt-get</code>,<code>sudo</code> 的用法，<code>git</code>也最好了解一下。</p>
<h1 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h1><p>总之，一番操作过后，Ubuntu环境算是搭建起来了。之后就是根据教程的内容安装所需的软件。GitHub的账号我已经有了（为了托管复习笔记），git也是Ubuntu系统的预装应用，那么接下来要安装<a href="https://nodejs.org/zh-cn/" target="_blank" rel="noopener">Node.js</a>。其实我完全不了解这个大名鼎鼎的体系，在这里就把它当成是Hexo的依赖程序吧。在我的Ubuntu环境下，使用下面的命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -sL https://deb.nodesource.com/setup_8.x | sudo -E bash -</span><br><span class="line">sudo apt-get install -y nodejs</span><br></pre></td></tr></table></figure>
<p>Node.js应该包含了npm包管理器，可以用<code>npm</code>命令试试。没有问题的话，不用去管什么nvm了，可以直接安装Hexo，使用下面的命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo npm install hexo-cli -g</span><br></pre></td></tr></table></figure>
<p>中间出了几个WARN，不过在使用中没发现什么影响。可以用<code>man hexo</code>查看Hexo的文档。</p>
<h1 id="基本配置"><a href="#基本配置" class="headerlink" title="基本配置"></a>基本配置</h1><p>先到GitHub创建一个仓库<code>username.github.io</code> （把<code>username</code>替换成自己的用户名）。之后回到Ubuntu bash，<code>cd</code>到自己想要的路径，使用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init username.github.io</span><br></pre></td></tr></table></figure>
<p>然后泡一杯茶……文件夹初始化成功！现在来为你的博客捏个脸吧，Hexo的主题目录在<a href="https://hexo.io/themes/" target="_blank" rel="noopener">这里</a>，我比较喜欢其中的Jacman主题，这是<a href="http://wuchong.me/jacman/how-to-use-jacman/" target="_blank" rel="noopener">它的Demo</a>。</p>
<p>关于主题的下载、配置，Demo上有详细的指导。配置文件采用简明的<code>YAML</code>语法，看看<a href="http://www.ruanyifeng.com/blog/2016/07/yaml.html" target="_blank" rel="noopener">阮一峰的介绍</a>很快能懂。注意博客配置的<code>./_config.yml</code>和主题配置的<code>./theme/jacman/_config.yml</code>不是一个文件。一定要注意配置前者的<code>repo</code>项；后者的默认内容跟Demo的介绍有区别，建议在默认的基础上，参照Demo进行修改，比较稳妥。</p>
<h1 id="第一篇博文"><a href="#第一篇博文" class="headerlink" title="第一篇博文"></a>第一篇博文</h1><p>其实，，，就是这篇。在博客根目录下，新建一篇博文：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new [layout] File_name</span><br></pre></td></tr></table></figure>
<p>其中<code>[layout]</code>先不用管，直接忽视，<code>File_name</code>自然还是替换成想要的名字。然后让我们回到熟悉的Windows的怀抱，用你喜欢的编辑器打开<code>./source/_post/File_name.md</code>（我用的<a href="http://typora.io/" target="_blank" rel="noopener">typora</a>），映入眼帘的是这么几行字</p>
<p><img src="/images/typora_Front_matter.png" alt="File_name.md的默认内容"></p>
<p>这些<code>--------------</code>之上的部分被称为<code>Front_matter</code>，是用于控制文档属性的扩展内容，不会显示在博文里。具体用法还是参见Hexo的<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">官方文档</a> 。之后是博文的主体部分，使用大家喜闻乐见的Markdown语法（如果不知道的话，随意搜索一下就能得到海量的介绍与教程，例如<a href="http://xianbai.me/learn-md/index.html" target="_blank" rel="noopener">这篇</a>），如果你使用typora之类的即时预览的编辑器，写作过程会愉快很多。</p>
<p>不过……Markdown也有个问题，就是方言比较多。我经过仔(胡)细(乱)研(尝)究(试)，大概总结了一下Hexo的渲染规则：</p>
<ul>
<li>空格敏感性混乱，这个比较麻烦。目前发现，<code>bala*point*bala</code>会显示成bala<em>point</em>bala，而和<code>bala *point* bala</code>就会变成和bala <em>point</em> bala。另一方面，<code>#AAA</code>却不能正常显示成标题，必须要用<code># AAA</code> 。</li>
<li>标题层级。因为已经在<code>Front_matter</code>确定了标题，各种标题就顺延的降级了。<code># AAA</code>会变成节标题，<code>## BBB</code>就是小节标题。</li>
<li>把图片单独存储是良好的习惯。如果你把图片存在<code>./source/images</code>，你会发现在typora中，要把路径写成<code>../images/File_name</code>才能正常预览，但对于Hexo来说，根目录是<code>./source</code>，所以还是写成<code>/images/File_name</code>吧。</li>
</ul>
<h1 id="预览与发布"><a href="#预览与发布" class="headerlink" title="预览与发布"></a>预览与发布</h1><p>写作完成之后，使用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p>就能在本地建立起一个服务器（默认是<a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a>），然后……不要幻想终端中的浏览器了，乖乖回到Windows，用浏览器打开这个网址，就可以看到效果了。</p>
<p>为了发布，我们还要安装一个应用<code>hexo-deployer-git</code>，使用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>如果你之前的配置没问题，那么这时候就可以成功发布了（不放心的话，也可以将博文提前备份）。使用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p>激动人心的时刻到了，请放下手中的茶，在浏览器打开<code>http://username.github.io</code>，欣赏自己的成果吧！</p>
<h1 id="更改与重发布"><a href="#更改与重发布" class="headerlink" title="更改与重发布"></a>更改与重发布</h1><p>我一点也不想写这一节的，因为上一节的结尾明摆着就是“从此王子与公主过上了幸福的日子”。</p>
<p>没办法，第一次结婚，吵架是难免的……可日子还得过。我之前太着急了，写完没有检查（真是个坏习惯），发布了之后才发现章节乱套了。可以参照我之前提到的Markdown注意事项修改，之后还是用这一套指令发布：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p>不过似乎这个网页并不会立刻更新，可能要等待一两分钟。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/Windows-Ubuntu/">Windows Ubuntu</a><a href="/tags/博客/">博客</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2017/12/16/Hello-World/" data-title="Hello, World! 博客的诞生 | 埃雅仁迪尔之星" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2017/12/16/机械设计基础复习笔记/" title="机械设计基础复习笔记">
  <strong>上一篇：</strong><br/>
  <span>
  机械设计基础复习笔记</span>
</a>
</div>


</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#框架选择"><span class="toc-number">1.</span> <span class="toc-text"><a href="#&#x6846;&#x67B6;&#x9009;&#x62E9;" class="headerlink" title="&#x6846;&#x67B6;&#x9009;&#x62E9;"></a>&#x6846;&#x67B6;&#x9009;&#x62E9;</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#关于系统环境"><span class="toc-number">2.</span> <span class="toc-text"><a href="#&#x5173;&#x4E8E;&#x7CFB;&#x7EDF;&#x73AF;&#x5883;" class="headerlink" title="&#x5173;&#x4E8E;&#x7CFB;&#x7EDF;&#x73AF;&#x5883;"></a>&#x5173;&#x4E8E;&#x7CFB;&#x7EDF;&#x73AF;&#x5883;</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装Hexo"><span class="toc-number">3.</span> <span class="toc-text"><a href="#&#x5B89;&#x88C5;Hexo" class="headerlink" title="&#x5B89;&#x88C5;Hexo"></a>&#x5B89;&#x88C5;Hexo</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#基本配置"><span class="toc-number">4.</span> <span class="toc-text"><a href="#&#x57FA;&#x672C;&#x914D;&#x7F6E;" class="headerlink" title="&#x57FA;&#x672C;&#x914D;&#x7F6E;"></a>&#x57FA;&#x672C;&#x914D;&#x7F6E;</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第一篇博文"><span class="toc-number">5.</span> <span class="toc-text"><a href="#&#x7B2C;&#x4E00;&#x7BC7;&#x535A;&#x6587;" class="headerlink" title="&#x7B2C;&#x4E00;&#x7BC7;&#x535A;&#x6587;"></a>&#x7B2C;&#x4E00;&#x7BC7;&#x535A;&#x6587;</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#预览与发布"><span class="toc-number">6.</span> <span class="toc-text"><a href="#&#x9884;&#x89C8;&#x4E0E;&#x53D1;&#x5E03;" class="headerlink" title="&#x9884;&#x89C8;&#x4E0E;&#x53D1;&#x5E03;"></a>&#x9884;&#x89C8;&#x4E0E;&#x53D1;&#x5E03;</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#更改与重发布"><span class="toc-number">7.</span> <span class="toc-text"><a href="#&#x66F4;&#x6539;&#x4E0E;&#x91CD;&#x53D1;&#x5E03;" class="headerlink" title="&#x66F4;&#x6539;&#x4E0E;&#x91CD;&#x53D1;&#x5E03;"></a>&#x66F4;&#x6539;&#x4E0E;&#x91CD;&#x53D1;&#x5E03;</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github 名片</p>
<div class="github-card" data-github="lgwangh" data-theme="medium"></div>
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>



  

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Windows-Ubuntu/" title="Windows Ubuntu">Windows Ubuntu<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/博客/" title="博客">博客<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/git/" title="git">git<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/复习笔记/" title="复习笔记">复习笔记<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/机械/" title="机械">机械<sup>1</sup></a></li>
			
		
		</ul>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Luke，一个不爱记笔记的工科生。 <br/>
			</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/6019591318" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/lgwangh" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		<a href="https://www.douban.com/people/153318520" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		
		
	</div>
			
		
				<div class="cc-license">
          <a href="http://creativecommons.org/licenses/by-nc/4.0" class="cc-opacity" target="_blank">
            <img src="/img/cc-by-nc.svg" alt="Creative Commons" />
          </a>
        </div>
    

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2017 
		
		<a href="/about" target="_blank" title="Luke">Luke</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-111367590-1', '');  
ga('send', 'pageview');
</script>





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
